<h1>About Me</h1>
<p>My name is James Emery orginally from Stoke on trent.
  I moved to sheffield for university in 2023 where i have chose to study criminology.
  I am looking to learn web-development in order to upskill my area of coding/programming.
  I am also attempting to make it a hobbie that could possibly ehance future employment opportunites.
</p>

<p>
  As of now my goal for the future is to learn HTML/css/Javascript and afer this i am aiming to expand even further
  into coding languages such as c++. My career aspirations as of right now is to hopefully become a homicide detective or a secruity officers 
  for the MI5.
</p>
